# keri-java

./: Jenkinsfile  pom.xml
controller/: pom.xml
controller-cli/: pom.xml
controller/src/main/java/foundation/identity/keri/controller/: ControllableIdentifier.java  Controller.java  EventFactory.java  IdentifierFactory.java  KeyEventSerializer.java
controller/src/main/java/foundation/identity/keri/controller/spec/: IdentifierSpec.java  InteractionSpec.java  RotationSpec.java
controller/src/test/java/foundation/identity/keri/controller/: ControllerTest.java  ControllerTests.java  KeyEventSerializerTests.java
controller/src/test/java/foundation/identity/keri/controller/spec/: IdentifierSpecTests.java  PrivateKeySignerTest.java
crypto/: pom.xml
crypto/src/main/java/foundation/identity/keri/crypto/: Blake3Operations.java  EcDSAOperations.java  EdDSAOperations.java  EdDSAParameters.java  ImmutableSignature.java  JcaDigestOperations.java  Signature.java  SignatureAlgorithm.java  SignatureRecord.java  StandardDigestAlgorithms.java  StandardSignatureAlgorithms.java
crypto/src/test/java/foundation/identity/keri/crypto/: Blake3OperationsTest.java  EdDSAOperationsTest.java
event-storage-dbms/: pom.xml
event-storage-in-memory/: pom.xml
event-storage-in-memory/src/main/java/foundation/identity/keri/eventstorage/inmemory/: InMemoryKeyEventStore.java
event-storage-ipfs/: pom.xml
event-storage-ipfs/src/main/java/foundation/identity/keri/eventstorage/ipfs/: IpfsKeyEventStore.java
key-storage-dbms/: pom.xml
key-storage-in-memory/: pom.xml
key-storage-in-memory/src/main/java/foundation/identity/keri/keystorage/inmemory/: InMemoryIdentifierKeyStore.java
key-storage-ipfs/: pom.xml
key-storage-ipfs/src/main/java/foundation/identity/keri/keystorage/ipfs/: IpfsIdentifierKeyStore.java
log/: pom.xml
log/src/main/java/foundation/identity/keri/: KeyConfigurationDigester.java  KeyEventDeserializer.java  KeyEvents.java  QualifiedBase64.java  ShortQualifiedBase64.java  SigningThresholds.java
log/src/main/java/foundation/identity/keri/api/event/: KeyEventCoordinatesRecord.java  SigningThreshold.java  StandardFormats.java
log/src/main/java/foundation/identity/keri/api/identifier/: SelfSigningIdentifier.java
log/src/main/java/foundation/identity/keri/internal/: ImmutableVersion.java  VersionRecord.java
log/src/main/java/foundation/identity/keri/internal/event/: AbstractImmutableDelegatedEstablishmentEvent.java  AbstractImmutableEstablishmentEvent.java  AbstractImmutableKeyEvent.java  AttachmentEventRecord.java  EventSignatureRecord.java  ImmutableAttachmentEvent.java  ImmutableDelegatedInceptionEvent.java  ImmutableDelegatedRotationEvent.java  ImmutableInceptionEvent.java  ImmutableInteractionEvent.java  ImmutableKeyCoordinates.java  ImmutableKeyEventCoordinates.java  ImmutableRotationEvent.java  ImmutableUnweightedSigningThreshold.java  ImmutableWeight.java  ImmutableWeightedSigningThreshold.java  KeyCoordinatesRecord.java  KeyEventDetails.java  WeightedSigningThresholdRecord.java
log/src/main/java/foundation/identity/keri/internal/identifier/: ImmutableBasicIdentifier.java  ImmutableSelfAddressingIdentifier.java  ImmutableSelfSigningIdentifier.java
log/src/main/java/foundation/identity/keri/internal/seal/: DigestSealRecord.java  ImmutableDigestSeal.java  KeyEventCoordinatesSealRecord.java  MerkleTreeRootSealRecord.java
log/src/test/java/foundation/identity/keri/: EcDSAOperationsTests.java  EdDSAOperationsTests.java  HexTests.java  KeyConfigurationDigesterTest.java  KeyEventDeserializerTest.java  QualifiedBase64Tests.java  SigningThresholdsTests.java
lookup/: pom.xml
storage-microstream/: pom.xml
storage-microstream/event-storage-microstream/: pom.xml
storage-microstream/event-storage-microstream/src/main/java/foundation/identity/keri/eventstorage/embedded/: EmbeddedKeyEventStore.java  EventsDataRoot.java  ReceiptKey.java
storage-microstream/key-storage-microstream/: pom.xml
storage-microstream/key-storage-microstream/src/main/java/foundation/identity/keri/keystorage/embedded/: EmbeddedIdentifierKeyStore.java  KeysDataRoot.java
transport-tcp/: pom.xml
transport-tcp/src/main/java/foundation/identity/keri/transport/tcp/: DirectMode.java  KeyEventDecoder.java  KeyEventHandler.java
