<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foundation.identity.keri</groupId>
    <artifactId>root</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>root</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:ssh:git@github.com:vraptorche//keri-java.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/vraptorche/keri-java/issues</url>
    </issueManagement>

    <modules>
        <module>controller</module>
        <module>controller-cli</module>
        <module>crypto</module>
        <module>event-storage-in-memory</module>
        <module>key-storage-in-memory</module>
        <module>log</module>
        <module>lookup</module>
        <module>transport-tcp</module>
        <module>event-storage-ipfs</module>
        <module>key-storage-ipfs</module>
        <module>event-storage-dbms</module>
        <module>key-storage-dbms</module>
        <module>storage-microstream</module>
    </modules>

    <properties>
        <bouncycastle.version>1.76</bouncycastle.version>
        <commons.math3.version>3.6.1</commons.math3.version>
        <jackson.version>2.15.2</jackson.version>
        <jupiter.version>5.10.0</jupiter.version>
        <logback.version>1.4.11</logback.version>
        <msgpack.jackson.version>0.9.5</msgpack.jackson.version>
        <netty.version>4.1.97.Final</netty.version>
        <rctcwyvrn.blake3.version>1.3</rctcwyvrn.blake3.version>
        <slf4j.version>2.0.7</slf4j.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jacoco.version>0.8.10</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>controller-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>crypto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>event-storage-in-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>key-storage-in-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>lookup</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>foundation.identity.keri</groupId>
                <artifactId>transport-tcp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.rctcwyvrn</groupId>
                <artifactId>blake3</artifactId>
                <version>${rctcwyvrn.blake3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${msgpack.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.18.0</version>
                <configuration>
                    <skipTestProject>true</skipTestProject>
                    <fetchRemote>false</fetchRemote>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <output>file</output>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>jware-nexus-snapshots</id>
            <url>https://nexus.jurassicware.com:8443/repository/jware-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>jware-nexus-releases</id>
            <url>https://nexus.jurassicware.com:8443/repository/jware-release</url>
        </repository>
    </distributionManagement>
</project>
