<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>foundation.identity.keri</groupId>
    <artifactId>root</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>key-storage-dbms</artifactId>
  <dependencies>
    <dependency>
      <groupId>foundation.identity.keri</groupId>
      <artifactId>log</artifactId>
    </dependency>
  </dependencies>
</project>
